
<!DOCTYPE html>
<!--
//MARK: - 笔记：
    1、CSS的可继承属性：父标签的属性值会传递给子标签，一般是文字控制属性。
       CSS不可继承属性：父标签的属性值不能传递给子标签，一般是区块控制属性。
    2、CSS的常用属性：
        不可继承：display、margin、border、padding、background、height、min-height、
                max-height、width、min-width、max-width、overflow、position、left、
                right、top、bottom、z-index、float。
        可继承：visibility、cursor、line-height、color、font、font-family、font-size、font-weight、text-decoration、
              text-indent、text-align、list-style。

    3、CSS的布局：
        标准布局流：从上到下、从左到右。
        脱离标准流的方法有：float属性、position属性 和 left、right、top、bottom属性。

    4、bootstrap是twitter公司推出的一个第三方框架，是HTML、CSS 和 JS 框架，用于开发响应式布局、移动设备优先的 WEB 项目。
        你还可以根据bootstrap里的样式进行拓展。
        直接拖进去就可以用了，直接就是源文件。有各种各样的样式，可以直接拿来用就可以，缺点就是你需要大概知道这些样式长什么样。本来就是前端框架。

-->

<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>CSS的行内、页内、外部样式</title>
            <!--
            css的规律:
            1. 就近原则，元素的css的样式用 离被渲染的元素最近的CSS样式。//从上到下编译。
            2. 叠加原则，如果两个css样式没有冲突，则叠加样式。
            -->
            <link href="./css的外部样式.css" rel="stylesheet" ><!--外部样式 -->
                
                <!--页内样式 -->
                <style>
                    /**
                     css的标签选择器：
                     1、CSS的标签选择器：即通过html的标签名来索引到标签的位置。
                     2、CSS的类选择器：html的标签通过class属性声明自己是哪一类，然后css通过该类名来索引到类的位置。
                     3、CSS的id选择器：html的标签通过id属性声明自己是哪一个，css通过标签的唯一id来索引标签的位置。
                     4、CSS的多个选择器之间的条件可以并列、复合。
                     5、CSS的伪类：在选择器后面加一个属性，用于特定的事件时添加样式。
                         :focus -- 向拥有键盘输入焦点的元素添加样式。
                         :hover -- 当鼠标悬浮在元素上方时，向元素添加样式。
                         例如：
                             input:focus{

                             }
                     
                     选择器优先级：
                     1. 相同类型的选择器遵循: a.就近原则 b.叠加原则。
                     2. 不同类型的选择器遵循:
                            a> 选择器的针对性越强，它的优先级就越高
                            b> 选择器的权值加到一起，大的优先；如果权值相同，后定义的优先
                            c> important > 内联 > id > 类| 伪类 | 属性选择 | 伪元素 > 标签  > 通配符 > 继承
                    
                     */
                    div{
                        color:red;
                        font-size: 30px;
                        border: 4px solid yellow;
                    }
                    p{
                        color: blue;
                        font-size: 44px;
                        background-color: yellowgreen;
                    }
                    
                    /** css的类选择器*/
                    .high{
                        color: brown !important;
                    }
                    
                    /** css的id选择器*/
                    #big{
                        font-size: 88px;
                    }
                    
                    /** css的并列选择器,两者都设置*/
                    #big,.high{
                        
                    }
                    
                    /** css的复合选择器，逻辑与*/
                    div.#big{
                        font-size: 88px;
                        color:yellow;
                    }
                    /** css的后代选择器,div标签里的所有p标签*/
                    div p {
                        
                    }
                    /** css的直接后代选择器,第一代，div标签里的儿子p标签*/
                    div > p {
                        
                    }
                    /** css的相邻兄弟选择器,与div相邻的p标签*/
                    div + p {
                        
                    }
                    /** css的属性选择器,根据name属性来寻找标签*/
                    div[name]{
                        
                    }
                    /** 伪类*/
                    input:focus {
                        /*去除外线条*/
                        outline: none;
                        /*改变宽度和高度*/
                        width: 500px;
                        height: 50px;
                        /*改变文字的大小*/
                        font-size: 20px;
                    }
                </style>
            </head>
    <body>
        
        <div>我是容器标签 -- 默认样式</div>
        <p>我是段落标签 -- 默认样式</p>
        
        <div style="color: blue; font-size: 28px; background-color: aqua;">我是容器标签--行内样式</div>
        <div class = "InnerCSS">我是容器标签 -- 页内样式</div>
        <div>我是容器标签 -- 外部样式</div>
        <div id = "big">我是容器标签 -- id选择器</div>
        
        <br>
        <input placeholder="我是输入框,伪类">
        <br>
        
        <p style="color: red; font-size: 60px; border:5px dashed purple">我是段落标签--行内样式</p>
        <p class = "InnerCSS">我是段落标签-- 页内样式</p>
        <p>我是段落标签 -- 外部样式</p>
        <p id = "big">我是段落标签 -- id选择器</p>
        
        
        
    </body>
</html>
