<!--
//MARK: - 笔记
    1、测试CSS的布局：
          标准布局流：从上到下、从左到右。
          脱离标准流的方法有：float属性、position属性 和 left、right、top、bottom属性。
            position 属性(子绝对父相对)：
                static: 默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。
                absolute: 生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。
                          元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。
                fixed:  生成绝对定位的元素，相对于浏览器窗口进行定位。元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。
                relative: 生成相对定位的元素，相对于其正常位置进行定位。因此，"left:20" 会向元素的 LEFT 位置添加 20 像素。
                inherit : 规定应该从父元素继承 position 属性的值。
    2、
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML的盒子模型</title>
    <style>
        *{
            margin: 0;
        }
        /**测试盒子模型的 外边距、边框、内容，内边距*/
        #testBox{
            background: red;
            color:white;
            width: 250px;
            height: 140px;
            /*设置边框*/
            border: 2px solid green;
            /*设置内边距*/
            padding:10px 20px 30px 40px;
            /*设置外边距*/
            margin: 10px 20px 30px 40px;
        }
        
        /**测试CSS的布局*/
        #testLayout{
            background: gray;
            color:white;
            width: 400px;
            height: 200px;
            /*设置边框*/
            border: 2px solid brown;
            /** 测试布局 ,position 的默认值是static */
            position: relative;
            top:10px;
            left:20px;
        }
        #subTestLayout{
            background: blue;
            color:white;
            width: 160px;
            height: 60px;
            /*设置边框*/
            border: 2px solid yellow;
            /** 测试布局 ,position 的默认值是static */
            position: absolute;
            left:60px;
            top: 60px;
        }
        /**
          水平居中:
           适用于行内标签和行内-块级标签: text-align
           适用于块级标签水平居中:  margin:0 auto;

          垂直居中:
          适用于行内标签和行内-块级标签: line-height
          适用于块级标签: position left top tanslate
        */
        #testCenter{
            background: brown;
            /**内容居中*/
            text-align: center;
            color:white;
            width: 400px; height: 200px;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
   <div id = "testBox">演示盒子模型</div>
   <hr>
   <div id = "testLayout">测试CSS的布局
       <div id = "subTestLayout"> 测试CSS的布局的子元素div标签</div>
   </div>
   <div id = "testCenter">测试CSS的内容居中布局
       <span id = "subTestCenter"> span行内标签</div>
   </div>
</body>
</html>
