<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--navi_VC-->
        <scene sceneID="mHE-xc-OXM">
            <objects>
                <navigationController storyboardIdentifier="naviVCStoryTest_ID" id="MaP-jP-Sqt" userLabel="navi_VC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRa-We-hCC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rjf-tF-1ZH" kind="relationship" relationship="rootViewController" id="dZN-le-UOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYo-Ea-g6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="190"/>
        </scene>
        <!--Frist_VC-->
        <scene sceneID="e2Z-Tq-obM">
            <objects>
                <viewController title="story_第一个VC" id="rjf-tF-1ZH" userLabel="Frist_VC" customClass="Story_FirstVC" customModule="SwiftTest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKf-r1-lvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-YA-qBi">
                                <rect key="frame" x="97" y="442" width="172" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="辞去key Window">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickResignBtn:" destination="rjf-tF-1ZH" eventType="touchUpInside" id="uV0-g0-hOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-NI-mnb">
                                <rect key="frame" x="57" y="548" width="276" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="点击跳转到第二个VC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNextBtn:" destination="rjf-tF-1ZH" eventType="touchUpInside" id="iSd-9k-fxR"/>
                                    <segue destination="wk7-Q6-YZW" kind="show" id="Rbw-5N-YNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXA-kL-W0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IO3-f1-DHd"/>
                    <connections>
                        <outlet property="nextBtn" destination="U8u-NI-mnb" id="Nxv-z2-Yxv"/>
                        <outlet property="resignBtn" destination="Hpb-YA-qBi" id="Gop-xo-Rdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKc-up-507" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="160.71428571428569"/>
        </scene>
        <!--Second_VC-->
        <scene sceneID="Jkl-VO-PBP">
            <objects>
                <viewController id="wk7-Q6-YZW" userLabel="Second_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gn7-8x-jFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是Second_VC,第二个VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-w5-08g">
                                <rect key="frame" x="20" y="148" width="374" height="89.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaR-wh-QCq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLB-w5-08g" firstAttribute="leading" secondItem="KaR-wh-QCq" secondAttribute="leading" constant="20" id="SPn-5a-9bQ"/>
                            <constraint firstItem="lLB-w5-08g" firstAttribute="height" secondItem="Gn7-8x-jFy" secondAttribute="height" multiplier="0.1" id="W92-9Z-qjI"/>
                            <constraint firstItem="KaR-wh-QCq" firstAttribute="trailing" secondItem="lLB-w5-08g" secondAttribute="trailing" constant="20" id="WoM-OS-dh9"/>
                            <constraint firstItem="lLB-w5-08g" firstAttribute="top" secondItem="KaR-wh-QCq" secondAttribute="top" constant="60" id="nxl-nz-OQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Gi-dN-wtV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fad-M8-qoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
